UID: 18; Email: user18@company.com;
Activity Log:
0. [created record] at 2023-09-06T08:05:49+03:00
1. [created record] at 2023-09-06T08:05:49+03:00
2. [logged out] at 2023-09-06T08:05:49+03:00
3. [logged out] at 2023-09-06T08:05:49+03:00
4. [logged in] at 2023-09-06T08:05:49+03:00
5. [logged out] at 2023-09-06T08:05:49+03:00
6. [created record] at 2023-09-06T08:05:49+03:00
7. [logged in] at 2023-09-06T08:05:49+03:00
8. [logged in] at 2023-09-06T08:05:49+03:00
9. [created record] at 2023-09-06T08:05:49+03:00
10. [deleted record] at 2023-09-06T08:05:49+03:00
11. [logged in] at 2023-09-06T08:05:49+03:00
12. [logged out] at 2023-09-06T08:05:49+03:00
13. [deleted record] at 2023-09-06T08:05:49+03:00
14. [created record] at 2023-09-06T08:05:49+03:00
15. [logged out] at 2023-09-06T08:05:49+03:00
16. [logged in] at 2023-09-06T08:05:49+03:00
17. [logged in] at 2023-09-06T08:05:49+03:00
18. [created record] at 2023-09-06T08:05:49+03:00
19. [logged out] at 2023-09-06T08:05:49+03:00
20. [deleted record] at 2023-09-06T08:05:49+03:00
21. [logged out] at 2023-09-06T08:05:49+03:00
22. [logged in] at 2023-09-06T08:05:49+03:00
23. [deleted record] at 2023-09-06T08:05:49+03:00
24. [created record] at 2023-09-06T08:05:49+03:00
25. [created record] at 2023-09-06T08:05:49+03:00
26. [logged out] at 2023-09-06T08:05:49+03:00
27. [logged out] at 2023-09-06T08:05:49+03:00
28. [created record] at 2023-09-06T08:05:49+03:00
29. [deleted record] at 2023-09-06T08:05:49+03:00
