UID: 25; Email: user25@company.com;
Activity Log:
0. [created record] at 2023-09-05T18:10:27+03:00
1. [logged out] at 2023-09-05T18:10:27+03:00
2. [logged in] at 2023-09-05T18:10:27+03:00
3. [created record] at 2023-09-05T18:10:27+03:00
4. [created record] at 2023-09-05T18:10:27+03:00
5. [deleted record] at 2023-09-05T18:10:27+03:00
6. [logged in] at 2023-09-05T18:10:27+03:00
7. [deleted record] at 2023-09-05T18:10:27+03:00
8. [logged in] at 2023-09-05T18:10:27+03:00
9. [logged in] at 2023-09-05T18:10:27+03:00
10. [created record] at 2023-09-05T18:10:27+03:00
11. [deleted record] at 2023-09-05T18:10:27+03:00
12. [created record] at 2023-09-05T18:10:27+03:00
13. [deleted record] at 2023-09-05T18:10:27+03:00
14. [logged in] at 2023-09-05T18:10:27+03:00
15. [logged out] at 2023-09-05T18:10:27+03:00
16. [deleted record] at 2023-09-05T18:10:27+03:00
17. [deleted record] at 2023-09-05T18:10:27+03:00
18. [deleted record] at 2023-09-05T18:10:27+03:00
19. [logged out] at 2023-09-05T18:10:27+03:00
20. [logged in] at 2023-09-05T18:10:27+03:00
21. [logged out] at 2023-09-05T18:10:27+03:00
22. [logged in] at 2023-09-05T18:10:27+03:00
23. [logged out] at 2023-09-05T18:10:27+03:00
24. [deleted record] at 2023-09-05T18:10:27+03:00
25. [logged out] at 2023-09-05T18:10:27+03:00
26. [deleted record] at 2023-09-05T18:10:27+03:00
27. [logged out] at 2023-09-05T18:10:27+03:00
28. [logged in] at 2023-09-05T18:10:27+03:00
29. [deleted record] at 2023-09-05T18:10:27+03:00
30. [created record] at 2023-09-05T18:10:27+03:00
31. [deleted record] at 2023-09-05T18:10:27+03:00
32. [deleted record] at 2023-09-05T18:10:27+03:00
33. [created record] at 2023-09-05T18:10:27+03:00
34. [logged in] at 2023-09-05T18:10:27+03:00
35. [deleted record] at 2023-09-05T18:10:27+03:00
36. [logged out] at 2023-09-05T18:10:27+03:00
37. [created record] at 2023-09-05T18:10:27+03:00
38. [logged in] at 2023-09-05T18:10:27+03:00
