UID: 22; Email: user22@company.com;
Activity Log:
0. [deleted record] at 2023-09-06T08:05:49+03:00
1. [deleted record] at 2023-09-06T08:05:49+03:00
2. [deleted record] at 2023-09-06T08:05:49+03:00
3. [logged in] at 2023-09-06T08:05:49+03:00
4. [deleted record] at 2023-09-06T08:05:49+03:00
5. [deleted record] at 2023-09-06T08:05:49+03:00
6. [created record] at 2023-09-06T08:05:49+03:00
7. [deleted record] at 2023-09-06T08:05:49+03:00
8. [deleted record] at 2023-09-06T08:05:49+03:00
9. [deleted record] at 2023-09-06T08:05:49+03:00
10. [logged out] at 2023-09-06T08:05:49+03:00
11. [logged in] at 2023-09-06T08:05:49+03:00
12. [logged in] at 2023-09-06T08:05:49+03:00
13. [logged out] at 2023-09-06T08:05:49+03:00
14. [logged out] at 2023-09-06T08:05:49+03:00
15. [logged out] at 2023-09-06T08:05:49+03:00
16. [deleted record] at 2023-09-06T08:05:49+03:00
17. [logged out] at 2023-09-06T08:05:49+03:00
18. [created record] at 2023-09-06T08:05:49+03:00
19. [deleted record] at 2023-09-06T08:05:49+03:00
20. [logged out] at 2023-09-06T08:05:49+03:00
21. [logged out] at 2023-09-06T08:05:49+03:00
22. [logged in] at 2023-09-06T08:05:49+03:00
23. [created record] at 2023-09-06T08:05:49+03:00
24. [logged out] at 2023-09-06T08:05:49+03:00
25. [created record] at 2023-09-06T08:05:49+03:00
26. [created record] at 2023-09-06T08:05:49+03:00
27. [logged in] at 2023-09-06T08:05:49+03:00
28. [logged out] at 2023-09-06T08:05:49+03:00
29. [logged out] at 2023-09-06T08:05:49+03:00
30. [deleted record] at 2023-09-06T08:05:49+03:00
31. [logged out] at 2023-09-06T08:05:49+03:00
32. [logged in] at 2023-09-06T08:05:49+03:00
33. [deleted record] at 2023-09-06T08:05:49+03:00
34. [logged in] at 2023-09-06T08:05:49+03:00
35. [created record] at 2023-09-06T08:05:49+03:00
