UID: 39; Email: user39@company.com;
Activity Log:
0. [deleted record] at 2023-09-05T18:10:27+03:00
1. [created record] at 2023-09-05T18:10:27+03:00
2. [logged out] at 2023-09-05T18:10:27+03:00
3. [deleted record] at 2023-09-05T18:10:27+03:00
4. [logged in] at 2023-09-05T18:10:27+03:00
5. [deleted record] at 2023-09-05T18:10:27+03:00
6. [deleted record] at 2023-09-05T18:10:27+03:00
7. [logged in] at 2023-09-05T18:10:27+03:00
8. [created record] at 2023-09-05T18:10:27+03:00
9. [created record] at 2023-09-05T18:10:27+03:00
10. [logged out] at 2023-09-05T18:10:27+03:00
11. [deleted record] at 2023-09-05T18:10:27+03:00
12. [logged in] at 2023-09-05T18:10:27+03:00
13. [logged out] at 2023-09-05T18:10:27+03:00
14. [created record] at 2023-09-05T18:10:27+03:00
15. [deleted record] at 2023-09-05T18:10:27+03:00
16. [deleted record] at 2023-09-05T18:10:27+03:00
17. [logged out] at 2023-09-05T18:10:27+03:00
18. [logged in] at 2023-09-05T18:10:27+03:00
19. [deleted record] at 2023-09-05T18:10:27+03:00
20. [logged out] at 2023-09-05T18:10:27+03:00
21. [deleted record] at 2023-09-05T18:10:27+03:00
22. [deleted record] at 2023-09-05T18:10:27+03:00
23. [created record] at 2023-09-05T18:10:27+03:00
24. [logged out] at 2023-09-05T18:10:27+03:00
25. [logged out] at 2023-09-05T18:10:27+03:00
26. [deleted record] at 2023-09-05T18:10:27+03:00
27. [logged in] at 2023-09-05T18:10:27+03:00
28. [deleted record] at 2023-09-05T18:10:27+03:00
29. [logged in] at 2023-09-05T18:10:27+03:00
30. [created record] at 2023-09-05T18:10:27+03:00
31. [logged in] at 2023-09-05T18:10:27+03:00
32. [logged in] at 2023-09-05T18:10:27+03:00
33. [logged in] at 2023-09-05T18:10:27+03:00
34. [logged out] at 2023-09-05T18:10:27+03:00
35. [logged in] at 2023-09-05T18:10:27+03:00
36. [created record] at 2023-09-05T18:10:27+03:00
37. [created record] at 2023-09-05T18:10:27+03:00
38. [created record] at 2023-09-05T18:10:27+03:00
39. [logged out] at 2023-09-05T18:10:27+03:00
40. [logged in] at 2023-09-05T18:10:27+03:00
41. [created record] at 2023-09-05T18:10:27+03:00
42. [deleted record] at 2023-09-05T18:10:27+03:00
43. [deleted record] at 2023-09-05T18:10:27+03:00
