UID: 42; Email: user42@company.com;
Activity Log:
0. [created record] at 2023-09-05T18:10:27+03:00
1. [deleted record] at 2023-09-05T18:10:27+03:00
2. [logged in] at 2023-09-05T18:10:27+03:00
3. [deleted record] at 2023-09-05T18:10:27+03:00
4. [created record] at 2023-09-05T18:10:27+03:00
5. [logged in] at 2023-09-05T18:10:27+03:00
6. [deleted record] at 2023-09-05T18:10:27+03:00
7. [logged in] at 2023-09-05T18:10:27+03:00
8. [logged in] at 2023-09-05T18:10:27+03:00
9. [deleted record] at 2023-09-05T18:10:27+03:00
10. [created record] at 2023-09-05T18:10:27+03:00
11. [logged out] at 2023-09-05T18:10:27+03:00
12. [logged in] at 2023-09-05T18:10:27+03:00
13. [deleted record] at 2023-09-05T18:10:27+03:00
14. [logged out] at 2023-09-05T18:10:27+03:00
15. [logged in] at 2023-09-05T18:10:27+03:00
16. [created record] at 2023-09-05T18:10:27+03:00
17. [logged in] at 2023-09-05T18:10:27+03:00
18. [created record] at 2023-09-05T18:10:27+03:00
19. [logged out] at 2023-09-05T18:10:27+03:00
20. [logged in] at 2023-09-05T18:10:27+03:00
21. [logged out] at 2023-09-05T18:10:27+03:00
22. [logged out] at 2023-09-05T18:10:27+03:00
23. [created record] at 2023-09-05T18:10:27+03:00
24. [created record] at 2023-09-05T18:10:27+03:00
25. [deleted record] at 2023-09-05T18:10:27+03:00
26. [deleted record] at 2023-09-05T18:10:27+03:00
27. [deleted record] at 2023-09-05T18:10:27+03:00
28. [logged out] at 2023-09-05T18:10:27+03:00
29. [logged out] at 2023-09-05T18:10:27+03:00
30. [deleted record] at 2023-09-05T18:10:27+03:00
31. [deleted record] at 2023-09-05T18:10:27+03:00
32. [deleted record] at 2023-09-05T18:10:27+03:00
33. [logged in] at 2023-09-05T18:10:27+03:00
34. [deleted record] at 2023-09-05T18:10:27+03:00
35. [created record] at 2023-09-05T18:10:27+03:00
36. [logged out] at 2023-09-05T18:10:27+03:00
37. [created record] at 2023-09-05T18:10:27+03:00
38. [deleted record] at 2023-09-05T18:10:27+03:00
39. [deleted record] at 2023-09-05T18:10:27+03:00
40. [logged in] at 2023-09-05T18:10:27+03:00
41. [logged in] at 2023-09-05T18:10:27+03:00
42. [logged in] at 2023-09-05T18:10:27+03:00
