UID: 61; Email: user61@company.com;
Activity Log:
0. [deleted record] at 2023-09-06T08:05:49+03:00
1. [logged out] at 2023-09-06T08:05:49+03:00
2. [created record] at 2023-09-06T08:05:49+03:00
3. [created record] at 2023-09-06T08:05:49+03:00
4. [deleted record] at 2023-09-06T08:05:49+03:00
5. [deleted record] at 2023-09-06T08:05:49+03:00
6. [deleted record] at 2023-09-06T08:05:49+03:00
7. [logged in] at 2023-09-06T08:05:49+03:00
8. [logged out] at 2023-09-06T08:05:49+03:00
9. [logged out] at 2023-09-06T08:05:49+03:00
10. [logged out] at 2023-09-06T08:05:49+03:00
11. [created record] at 2023-09-06T08:05:49+03:00
12. [created record] at 2023-09-06T08:05:49+03:00
13. [deleted record] at 2023-09-06T08:05:49+03:00
14. [logged in] at 2023-09-06T08:05:49+03:00
15. [logged in] at 2023-09-06T08:05:49+03:00
16. [logged in] at 2023-09-06T08:05:49+03:00
17. [logged out] at 2023-09-06T08:05:49+03:00
18. [logged out] at 2023-09-06T08:05:49+03:00
19. [logged out] at 2023-09-06T08:05:49+03:00
20. [logged in] at 2023-09-06T08:05:49+03:00
21. [logged in] at 2023-09-06T08:05:49+03:00
22. [logged out] at 2023-09-06T08:05:49+03:00
23. [logged in] at 2023-09-06T08:05:49+03:00
24. [deleted record] at 2023-09-06T08:05:49+03:00
25. [logged in] at 2023-09-06T08:05:49+03:00
