UID: 78; Email: user78@company.com;
Activity Log:
0. [logged in] at 2023-09-06T08:05:49+03:00
1. [logged out] at 2023-09-06T08:05:49+03:00
2. [logged out] at 2023-09-06T08:05:49+03:00
3. [created record] at 2023-09-06T08:05:49+03:00
4. [created record] at 2023-09-06T08:05:49+03:00
5. [logged out] at 2023-09-06T08:05:49+03:00
6. [logged in] at 2023-09-06T08:05:49+03:00
7. [logged out] at 2023-09-06T08:05:49+03:00
8. [logged in] at 2023-09-06T08:05:49+03:00
9. [deleted record] at 2023-09-06T08:05:49+03:00
10. [deleted record] at 2023-09-06T08:05:49+03:00
11. [created record] at 2023-09-06T08:05:49+03:00
12. [logged out] at 2023-09-06T08:05:49+03:00
